<!DOCTYPE html>
<!--[if lt IE 7]>	  <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		 <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		 <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Seb Payne Music</title>
		<meta name="description" content="Seb Payne is ">
		<meta name="author" content="Henry Hadlow, henry@manofscience.co.uk">
		<meta name="viewport" content="width=device-width">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="css/main.css">
		<script src="js/modernizr-2.6.1.min.js"></script>
		<script src="js/jquery-1.8.0.min.js"></script>
		<script src="js/jquery.ubaplayer.min.js"></script>
		<script>
            $(function(){
				$("#Originals").ubaPlayer({
				codecs: [{name:"MP3", codec: 'audio/mpeg;'}]
				});

				$("#Covers").ubaPlayer({
				codecs: [{name:"MP3", codec: 'audio/mpeg;'}]
				});
            });
		</script>
		
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
		<![endif]-->

		<div id="container">
			<header role="banner">
				<h1>&thinsp;Seb<br>&thinsp;Payne</h1>
			</header>
			
			<div id="leftcol">
				<section id="About">
					<h2>About</h2>
					<p>Seb is &frac34; English and &frac14; Finnish.<br>As an ex-St Paul&apos;s Cathedral chorister, he has effectively been singing professionally since he was seven. Today, he&apos;s studying Contemporary Music at Berklee College of Music in Boston. Motown veteran Bobby Taylor describes him as &lsquo;probably the third best singer I taught&rsquo; &ndash; the second best was Michael Jackson; and the best was Marvin Gaye.</p>
				</section>
			
			<section id="Originals">
				<h2>Originals</h2>
				<ul class="controls">
					<li><a class="audioButton" href="media/seb_payne-wishes.mp3">Wishes</a></li>
					<li><a class="audioButton" href="media/seb_payne-just_for_you.mp3">Just for you</a></li>
					<li><a class="audioButton" href="media/seb_payne-bring_ya_down.mp3">Bring ya Down</a></li>
					<li><a class="audioButton" href="media/seb_payne-singing_to_myself.mp3">Singing to Myself</a></li>
				</ul>
			</section>
			</div>
			
			<div id="centercol">
				<section id="Picture">
					<img src="img/seb290.jpg" alt="Seb Payne" width="290" height="675">
				</section>
			</div>
			<div id="rightcol">
				<section id="Live">
					<h2>Live</h2>
					<ul>
						<li><span class="day">24</span> <span class="month">September</span><br>
						<p class="venue">Ronnie Scott’s, London</p></li>
						<li><span class="day">31</span> <span class="month">October</span><br>
						<p class="venue">Spooky Garden, Hong Kong</p></li>
						<li><span class="day">24</span> <span class="month">December</span><br>
						<p class="venue">The Grotto, Lapland</p></li>
					</ul>
				</section>
				
				<section id="Covers">
					<h2>Covers</h2>
					<ul class="controls">
						<li><a class="audioButton" href="media/seb_payne-wishes.mp3">Wishes</a></li>
						<li><a class="audioButton" href="media/seb_payne-just_for_you.mp3">Just for you</a></li>
						<li><a class="audioButton" href="media/seb_payne-bring_ya_down.mp3">Bring ya Down</a></li>
						<li><a class="audioButton" href="media/seb_payne-singing_to_myself.mp3">Singing to Myself</a></li>
					</ul>
				</section>
			</div>
			
			<section id="Videos">
				<h2>Videos <span class="hangright"><a href="http://www.youtube.com/playlist?list=PL793B2FDCEEA33182">Seb Payne on Youtube <span class="arrow">&#9654;</span></a></span></h2>
				
				<iframe width="480" height="270" src="http://www.youtube.com/embed/ctpdx6EmJoc" frameborder="0" allowfullscreen></iframe>
				<iframe class="hangright" width="480" height="270" src="http://www.youtube.com/embed/BpboztMs278" frameborder="0" allowfullscreen></iframe>
			</section>
			
			<footer>
				<ul>
					<li><a href="http://www.facebook.com/seb.payne2" alt="Seb Payne on Facebook">Facebook</a></li>
					<li><a href="https://twitter.com/SebPayneMusic" alt="Seb Payne on Twitter">Twitter</a></li>
					<li><a href="seb-payne-music.zip" alt="Download high-res images and full bio">Press pack</a></li>
					<li><a href="mailto:hi.seb@sebpaynemusic.com" alt="Email Seb">Contact</a></li>
				</ul>
				<p class="hangright">&copy; 2012 Seb Payne</p>
			</footer>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
